使用场景：
专题页面，需要引用到产品的数据(TODO: cms 页不能引用产品数据吗？)

---

app
  code
    local
      Base
        PageController
          etc
            config.xml (<routers> 和 <layout>)

controllers
  IndexController.php