有 dispatch 好的 Event 要上
没有 dispatch 好的 Event，创造 Event 也要上

app
  code
    local
      Base
        EventObserver
          etc
            config.xml(<models> <events>)

Model
  Observer.php

etc
  modules
    EventObserver.xml(请确保 codePool 的准确填写)